<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldsanmsdev</title>
    <style>
        #cat {

        }

        #projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .project {
            min-width: 300px;
            height: 250px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }

        .project img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Plusieurs de mes projets public en vrac.</h1>
    <section id="cat">
        <h1>Les sites web :</h1>
        <section id="projects">
            <div class="project" onclick="window.location.href='https://aldsanms.github.io/'">
                <img src="null\img\null.png" alt="Projet 1">
                <h3>Mon site personnel</h3>
                <p>Pour en savoir un peu plus sur moi.</p>
            </div>
            <div class="project" onclick="window.location.href='./VertOlivePizza/index.html'">
                <img src="VertOlivePizza\img\logo.png" alt="Projet 2">
                <h3>Site web beta Vert olive pizza</h3>
                <p>Site web de test avant déploiement.</p>
            </div>
        </section>
    </section>

    <section id="cat">
        <h1>Les jeux vidéos en ligne :</h1>
        <section id="projects">
            <div class="project" onclick="window.location.href='wft02_2/index.html'">
                <img src="wft02_2/02.JPG" alt="Projet 1">
                <h3>Wolfenstein en Javascript</h3>
                <p>Jeux vidéo développés en JS/HTML.</p>
            </div>
        </section>
    </section>
</body>
</html>